NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.z58t6sq.mongodb.net/Beans?retryWrites=true&w=majority
DATABASE_PASSWORD=mMLnY5S6rU0RdmGh
SECRET=2s[C=ySgsVKW#d(:..MM$GFF#9KHm<mSnTTKVmuf^6a]YLWaWsfmVWX/"6eq,D9B"2b@5Vzf3ppa2;Kf'M{Yp_([ms5Q<[82(T)JQ4bcPK%]q~ARf->hNUK>u8AbAsubAYH*$J&>YN%_)#NS'4Q#"`CK)c\L'FzS;DJ^Qbj8MYVb%(v,g%#S7{eXF8S/g]C.`kQfR5H*-A,W4:J>Q"tA5Jg4)Lqb;??Dp+=K\G5jK{>\=n9fn}C6.>'bqq{LeT85